{
  "name": "stt-tts-lib-consumer-sample",
  "version": "1.0.0",
  "private": true,
  "description": "Sample project demonstrating how to consume stt-tts-lib package",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install-lib": "npm install ../stt-tts-lib-0.1.0.tgz"
  },
  "dependencies": {
    "stt-tts-lib": "file:../stt-tts-lib-0.1.0.tgz",
    "onnxruntime-web": "^1.20.1"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "typescript": "^5.4.0"
  }
}
